% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{mircotik-mirror}
\BIBentryALTinterwordspacing
Joey, ``{Mirroring ports on Mikrotik},'' \emph{Blogger}, Oct. 2015. [Online]. Available: \url{https://www.technicallyinsane.com/2015/10/mirroring-ports-on-mikrotik.html}
\BIBentrySTDinterwordspacing

\bibitem{exercise-6}
\BIBentryALTinterwordspacing
stefi, ``{Hardening a Linux Webserver},'' \emph{silly blog}, Jan. 2025. [Online]. Available: \url{https://stefanistkuhl.github.io/posts/itsi/year-3/exercise-6/linux-hadening-nginx}
\BIBentrySTDinterwordspacing

\bibitem{basic-auth-rfc}
\BIBentryALTinterwordspacing
Oct. 2015, [Online; accessed 16. May 2025]. [Online]. Available: \url{https://www.rfc-editor.org/rfc/rfc7617.txt}
\BIBentrySTDinterwordspacing

\bibitem{http-401}
\BIBentryALTinterwordspacing
``{401 Unauthorized - HTTP {$\vert$} MDN},'' Mar. 2025, [Online; accessed 16. May 2025]. [Online]. Available: \url{https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Status/401}
\BIBentrySTDinterwordspacing

\bibitem{http-200}
\BIBentryALTinterwordspacing
``{200 OK - HTTP {$\vert$} MDN},'' Mar. 2025, [Online; accessed 16. May 2025]. [Online]. Available: \url{https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Status/200}
\BIBentrySTDinterwordspacing

\bibitem{voip-wireshark}
\BIBentryALTinterwordspacing
``{VoIP{$\_$}calls - Wireshark Wiki},'' May 2025, [Online; accessed 16. May 2025]. [Online]. Available: \url{https://wiki.wireshark.org/VoIP_calls}
\BIBentrySTDinterwordspacing

\bibitem{rtp}
\BIBentryALTinterwordspacing
``{RTP - Wireshark Wiki},'' May 2025, [Online; accessed 16. May 2025]. [Online]. Available: \url{https://wiki.wireshark.org/RTP}
\BIBentrySTDinterwordspacing

\end{thebibliography}
