\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grouplogo}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Task definition}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Complete network topology of the exercise}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Complete network topology of the exercise using a switch}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:topo1}{{2}{4}{Complete network topology of the exercise using a switch}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Complete network topology of the exercise using a Hub}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:topo2}{{3}{4}{Complete network topology of the exercise using a Hub}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise Execution}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Building the Topologies}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Addressing Table}}{5}{table.1}\protected@file@percent }
\newlabel{tab:addressing-table}{{1}{5}{Addressing Table}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Mirroring traffic in \texttt  {RouterOS v7}}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Connecting to the Router via \texttt  {Winbox}}}{5}{figure.4}\protected@file@percent }
\citation{mircotik-mirror}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Examining the traffic mirror configuration}}{6}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Comparing the traffic before and after the configuarion}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Examining the \texttt  {arp} traffic without a mirror configuration}}{7}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Examining the \texttt  {arp} traffic with a mirror configuration}}{7}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Packet Sniffing on the Local Device}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Displaying the pings to every device on the Network}}{8}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Displaying the full ping between the attacker and a client}}{8}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Capturing a Ping Between Two Targets}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Observing a Ping Between Two Clients That Don't Involve the Attacker}}{9}{figure.10}\protected@file@percent }
\citation{exercise-6}
\citation{basic-auth-rfc}
\citation{http-401}
\citation{http-200}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Capturing Plain Text Passwords}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Viewing the plain text password from the authentication}}{10}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Viewing the correct plain text password from the authentication}}{10}{figure.12}\protected@file@percent }
\citation{voip-wireshark}
\citation{rtp}
\citation{voip-wireshark}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Viewing the returned \texttt  {HTML}}}{11}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Capturing a VoIP Call}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Viewing the \texttt  {VoIP} menu in Wireshark}}{12}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Viewing the Waveform of the call}}{12}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Fixing the Audio Levels in Audacity}}{13}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Removing Background Noise Using Adobe's Podcast Tool}}{13}{figure.17}\protected@file@percent }
\bibdata{IEEEabrv,quellen}
\bibcite{mircotik-mirror}{1}
\bibcite{exercise-6}{2}
\bibcite{basic-auth-rfc}{3}
\bibcite{http-401}{4}
\bibcite{http-200}{5}
\bibcite{voip-wireshark}{6}
\bibcite{rtp}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}List of figures}{15}{section.6}\protected@file@percent }
\gdef \@abspage@last{15}
