This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: capturing-network-traffic-in-a-LAN.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: quellen.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            1372 strings with 18398 characters,
and the built_in function-call counts, 2627 in all, are:
= -- 208
> -- 13
< -- 0
+ -- 9
- -- 2
* -- 125
:= -- 499
add.period$ -- 13
call.type$ -- 7
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 225
empty$ -- 250
format.name$ -- 2
if$ -- 556
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 45
newline$ -- 58
num.names$ -- 2
pop$ -- 129
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 193
stack$ -- 0
substring$ -- 16
swap$ -- 132
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 2
width$ -- 8
write$ -- 93
